[tool:pytest]
addopts =
  --tb=short
  --cov-config .coveragerc
  --cov=vdirsyncer
  --cov-report=term-missing:skip-covered
  --no-cov-on-fail
  --color=yes
# filterwarnings=error

[flake8]
application-import-names = tests,vdirsyncer
extend-ignore =
  # Black-incompatible colon spacing.
  E203,
  # Line jump before binary operator.
  W503,
  I100,
  I202
max-line-length = 88
exclude = .eggs,build

[isort]
force_single_line=true

[mypy]
ignore_missing_imports = True
# See https://github.com/python/mypy/issues/7511:
warn_no_return = False
