[tool:pytest]
addopts =
  --tb=short
  --cov-config .coveragerc
  --cov=vdirsyncer
  --cov-report=term-missing:skip-covered
  --no-cov-on-fail
  --color=yes
# filterwarnings=error

[mypy]
ignore_missing_imports = True
# See https://github.com/python/mypy/issues/7511:
warn_no_return = False
