[tox]
envlist = py39, docs

# TODO: fastmail,icloud,owncloud,nextcloud

[testenv]
deps =
  -r test-requirements.txt
  codecov
commands =
  pytest tests/ {posargs}
  codecov
passenv =
  CI
  CODECOV_TOKEN
  DAV_SERVER
  DETERMINISTIC_TESTS
setenv =
  COVERAGE={env:CI:false}
  PYTHONPATH={toxinidir}

[testenv:storage]
# TODO: run on a single storage
# mostly for manual
# pass env for all optional variables
#        set them to __undefined__ by default
#        this way it FAILS if missing

[testenv:minimal]
skip_install = true
commands =
  sh -c "pip install $(python setup.py minimal_requirements -q | tail -n +2)"
  # TODO: Actually call parent cmds here
  pytest tests/ {posargs}
  codecov
setenv =
  PYTHONPATH={toxinidir}
allowlist_externals =
  sh

[testenv:check]
skip_install = true
deps = pre-commit
commands = pre-commint run --all

[testenv:docs]
deps =
  -r docs-requirements.txt
commands =
  make -C docs html
  sphinx-build -W -b linkcheck ./docs/ ./docs/_build/linkcheck/
whitelist_externals =
  make

# release-deb:
# 	sh scripts/release-deb.sh debian jessie
# 	sh scripts/release-deb.sh debian stretch
# 	sh scripts/release-deb.sh ubuntu trusty
# 	sh scripts/release-deb.sh ubuntu xenial
# 	sh scripts/release-deb.sh ubuntu zesty

# TODO: ETESYNC_TESTS
# TEST_EXTRA_PACKAGES += git+https://github.com/etesync/journal-manager@v0.5.2
# TEST_EXTRA_PACKAGES += django djangorestframework==3.8.2 wsgi_intercept drf-nested-routers

# [ "$(ETESYNC_TESTS)" = "false" ] || pip install -Ue .[etesync]
# set -xe && if [ "$(REQUIREMENTS)" = "minimal" ]; then \
#        pip install -U --force-reinstall $$(python setup.py --quiet minimal_requirements); \
# fi
